spring.application.name=MailService
server.port=8081
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robortboss01@gmail.com
spring.mail.password=ljcs zrba aoeb xjvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID
spring.kafka.consumer.group-id=task_created_group

# Key deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Value deserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

